PORT=5000
user_name=sandeepbhati
password=Ly22KGnpQLST4JeQ
db_name=monsta
default_image=http://localhost:5000/uploads/default/
category_image=http://localhost:5000/uploads/categories/
product_image=http://localhost:5000/uploads/products/
user_image=http://localhost:5000/uploads/users/
secret_key=1234567890
Email=krishnabhati5100@gmail.com
GMAIL_Password=gbmrjeqvvezxxyvo
resetUrl=http://localhost:3000/reset-password/